<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kors</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
		@media screen and (max-width: 700px){

			body{
				font-family: Montserrat;
				width: 150%;
		
			}
			a,p{
				font-family: Montserrat;
				text-decoration:none;
			}

			.div1{
				width: 100%;
				height: 130px;
				position: sticky;
				background-color: white;
				top: 5px;


			}

			.mik{
				display: block;
			}

			.wom{
				display: none;
				font-size: 25px;
				color: black;
				margin-top: 30px;
				text-decoration: none;

			}

			.men,.kid,.hand,.shoes,.access,.watch,.gift{
				display: none;
				font-size: 25px;
				color: black;
				margin-left:60px;
				margin-top: 30px;
				text-decoration: none;

			}
			.vid{
				width: 85%;
			}
			.bag{
				width: 85%;
			}
			.image3,.image4,.image5{
				width: 110%;
				margin-left: 10px;
			}


			.wom:hover,.men:hover,.kid:hover,.hand:hover,.shoes:hover,.access:hover,.watch:hover,.gift:hover{
						cursor: pointer;
						box-shadow: 5px 5px  5px gray;
						text-shadow: gray;
						border-color: gray;
						color: darkblue;
			}
			.div2{
				width: 100%;
			}

			.glow{
				font-size: 38px;
				font-family: Montserrat;
				color: black;
				font-weight: bold;

			}

			.sea{
				font-size: 15px;
				color: black;
				width: 440px;
			}

			.shop,.shop2,.shop3{
				display: block;
				font-size: 20px;
				color:black;
				text-decoration: none;
			}

			
			.shop:hover,.shop2:hover,.shop3:hover,.dis:hover,.sh1:hover,.sh2:hover,.sh3:hover,.sh4:hover,.men1:hover,.men2:hover{
						cursor: pointer;
						color: darkblue;
					}

			.gleam{

				font-size: 18px;
				color: black;
				width: 530px;
			}

		
				.gifting{
						display: inline-block;
						font-weight: bold;
						font-size: 25px;
						margin-left: 20px;
						color: black;
						text-align: center;
					}

					.div3{
						background-color: rgb(226,199,159);
						width: 85%;
						margin-left: 30px;
						height: 1630px;

					}

					.get,.bre{
						font-size: 38px;
						color: black;
						font-weight: bold;

					}

					.be,.dis{
					display: block;
					font-size: 20px;
					color:black;
					text-decoration: none;
						

					}


					.div4,.div5{
						display: inline-block;
						width: 450px;
					}

					.sh1,.sh2,.sh3,.sh4{
						display: block;
						font-size: 20px;
						color:black;
						text-decoration: none;
						margin-top: 30px;
					}

			
					.div6{
						width: 85%;
						height: 905px;

					}
					

					.dar{
					display: block;
					font-size: 18px;
					text-decoration: none;

					}
					.div7{display: block;
						height: 800px;

					}
					.div8{
						display: block;
						height: 830px;
					}
					.div10{
						margin-top: 700px;
						width: 85%;
						height: 85px;

					}
					.div11{
						margin-top: 700px;
						width: 85%;
						height: 85px;
						margin-left: 30px;
					}

					.hr1,.hr2,.hr4,.hr6{
						display: inline-block;
						width: 10%;
						height: 0px;
						border-style: solid;
						margin-left: 30px;
					}


					.hr3{
						display: inline-block;
						width: 10%;
						height: 0px;
						border-style: solid;
						margin-left: 10px;
					}

					


					.hr5{
						display: inline-block;
						width: 10%;
						height: 0px;
						border-style: solid;
						margin-left: 0px;
					}

					.mik2{
						display: inline-block;
						font-family: monospace;
						font-weight: bold;
						font-size: 25px;
						margin-left: 20px;
						color: black;
						text-align: center;
					}

					.ev{
						font-family:Montserrat ;
						font-size: 38px;
						color: black;
						font-weight: bold;

					}

					.from{

					display: block;
					font-size: 18px;
					text-decoration: none;

					}


					.men1,.men2{

						display: block;
						font-size: 20px;
						color:black;
						text-decoration: none;
						margin-top: 30px;

					}
			
			
		}






		@media screen and (min-width: 700px){
			#labtop

			body{
				font-family: Montserrat;
			}
			a,p{
				font-family: Montserrat;
				text-decoration:none;
			}

			.div1{
				width: 100%;
				height: 130px;
				position: sticky;
				background-color: white;
				top: 5px;


			}

			.mik{
				display: block;
			}

			.wom{
				display: inline-block;
				font-size: 25px;
				color: black;
				margin-top: 30px;
				text-decoration: none;

			}

			.men,.kid,.hand,.shoes,.access,.watch,.gift{
				display: inline-block;
				font-size: 25px;
				color: black;
				margin-left:60px;
				margin-top: 30px;
				text-decoration: none;

			}


			.wom:hover,.men:hover,.kid:hover,.hand:hover,.shoes:hover,.access:hover,.watch:hover,.gift:hover{
						cursor: pointer;
						box-shadow: 5px 5px  5px gray;
						text-shadow: gray;
						border-color: gray;
						color: darkblue;
			}
			.div2{
				width: 100%;
			}

			.glow{
				font-size: 38px;
				font-family: Montserrat;
				color: black;
				font-weight: bold;

			}

			.sea{
				font-size: 18px;
				color: black;
				width: 640px;
			}

			.shop,.shop2,.shop3{
				display: block;
				font-size: 20px;
				color:black;
				text-decoration: none;
			}

			
			.shop:hover,.shop2:hover,.shop3:hover,.dis:hover,.sh1:hover,.sh2:hover,.sh3:hover,.sh4:hover,.men1:hover,.men2:hover{

						cursor: pointer;
						color: darkblue;
					}

			.gleam{

				font-size: 18px;
				color: black;
				width: 530px;
			}

		
					.gifting{
						display: inline-block;
						font-family: monospace;
						font-weight: bold;
						font-size: 25px;
						margin-left: 20px;
						color: black;
						text-align: center;
					}

					.div3{
						background-color: rgb(226,199,159);
						width: 100%;
						height: 905px;

					}

					.get,.bre{
						font-family:Montserrat ;
						font-size: 38px;
						color: black;
						font-weight: bold;

					}

					.be,.dis{
					display: block;
					font-size: 20px;
					color:black;
					text-decoration: none;
						

					}


					.div4,.div5{
						display: inline-block;
						width: 450px;
					}

					.sh1,.sh2,.sh3,.sh4{
						display: block;
						font-size: 20px;
						color:black;
						text-decoration: none;
						margin-top: 30px;
					}

			
					.div6{
						width: 100%;
						height: 905px;

					}
					

					.dar{
					display: block;
					font-size: 18px;
					text-decoration: none;

					}
					.div7,.div8{
						display: inline-block;

					}
					.div10,.div11{

						width: 100%;
						height: 1205px;

					}

					.hr1,.hr2,.hr4,.hr6{
						display: inline-block;
						width: 40%;
						height: 0px;
						border-style: solid;
						margin-left: 30px;
					}


					.hr3{
						display: inline-block;
						width: 40%;
						height: 0px;
						border-style: solid;
						margin-left: 10px;
					}

					


					.hr5{
						display: inline-block;
						width: 40%;
						height: 0px;
						border-style: solid;
						margin-left: 0px;
					}

					.mik2{
						display: inline-block;
						font-family: monospace;
						font-weight: bold;
						font-size: 25px;
						margin-left: 20px;
						color: black;
						text-align: center;
					}

					.ev{
						font-family:Montserrat ;
						font-size: 38px;
						color: black;
						font-weight: bold;

					}

					.from{

					display: block;
					font-size: 18px;
					text-decoration: none;

					}

					.men1,.men2{

						display: block;
						font-size: 20px;
						color:black;
						text-decoration: none;
						margin-top: 30px;

					}



		}

		
	</style>
</head>
<body>
	<div class="div1">
		<center>
			<br><br>
			<img class="mik" src="https://www.michaelkors.global/img/logo_mk.webp" width="250px">
			
			<a class="wom" href="">WOMEN</a>
			<a class="men" href="">MEN</a>
			<a class="kid" href="">KIDS</a>
			<a class="hand" href="">HANDBAGS</a>
			<a class="shoes" href="">SHOES</a>
			<a class="access" href="">ACCESSORIES</a>
			<a class="watch" href="">WATCHES</a>
			<a class="gift" href="">GIFTS</a>
			<hr>
</center>
		</div>

		<div class="div2">
		<center>
			<video class = 'vid' controls autoplay>
				<source src="https://video.fcai21-4.fna.fbcdn.net/v/t42.3356-2/10000000_5522868817762569_2741491388214666527_n.mp4?_nc_cat=109&ccb=1-7&_nc_sid=060d78&_nc_ohc=B0ovkobvDzoAX-jr3Eb&_nc_ht=video.fcai21-4.fna&oh=03_AdS5tHf1FyJ0AzWThB8j1bcFJcgnX3X_-HZ69Wyqtc7gjw&oe=6377EFEF&dl=1" type="video/mp4">
			</video>
			<p class="glow">IT'S GLOW TIME</p>
			<p class="sea">The season of shine starts now. Bella Hadid shows off shimmering metallics, plush faux furs and the gilded Hamilton handbag that brings luxe style to any locale.</p>

			<br><br><a class="shop" href="">SHOP WOMEM'S NEW ARRIVALS &#8594</a>
			<br><br><a class="shop2" href="">SHOP OCCASIONWEAR &#8594 </a>

			<br><br><br><br>
			<img class="bag" src="https://digital4.michaelkors.com/refreshes/2022/holiday/refresh1/EU/desktop/homepage/HP_PROMO_2_EU.jpg" width="820px">
			<br><br>
			<p class="gleam">With a gleaming center stripe, the Hamilton satchel offers glamour that goes whenever you do.</p>
			<br>
			<a class="shop3" href="">SHOP HANDBAGS &#8594 </a>

		</center>

		</div>

		<br><br><br>

		<div class="div3">

		<hr class="hr1"></hr>
		<p class="gifting">GIFTING</p>
		<hr class="hr2"></hr>


		<center>
		<p class="get">GET AHEAD WITH GIFTING</p>
		

		<p class="be">Because It's never too early to find the Perfect Present.</p>
		<br>

		<a class="dis" href="">DISCOVER THE GIFTING HUB &#8594</a>
		<br><br>
		<div class="div4">
		<a href=""><img class="image1" id = 'img1'  src="https://digital4.michaelkors.com/refreshes/2022/holiday/refresh1/EU/desktop/homepage/HP_PROMO_3-1_EU.jpg" width="400px" ></a>

		<a class="sh1" id="sh1" href="">SHOP GIFTS FOR HER &#8594 </a>
		</div>

		<div class="div5">

		<a href=""><img class="image2"  id="img2" src="https://digital4.michaelkors.com/refreshes/2022/holiday/refresh1/EU/desktop/homepage/HP_PROMO_3-3_EU.jpg" width="400px"></a>

		<a class="sh2" id="sh2"  href="">SHOP WATCHES &#8594</a>
		</div>

		</center>

		</div>

		<div class="div6">
			<center>
				<p class="bre">BREAK THE RULES </p>
				<p class="dar">Dare to remix the styling rules with glam-casual pieces that mix the sporty with the statement-making.</p>

		<div class="div7">
			<a href=""> <img class="image3" src="https://digital4.michaelkors.com/refreshes/2022/holiday/refresh1/EU/desktop/homepage/HP_PROMO_4-1_EU.jpg" width="650px"></a>
			<a class="sh3" href="">SHOP WOMENS &#8594 </a>
		</div>

		<div class="div8">
			<a href=""><img class="image4" src="https://digital4.michaelkors.com/refreshes/2022/holiday/refresh1/EU/desktop/homepage/HP_PROMO_4-2_EU.jpg" width="650px"></a>
			<a class="sh4" href="">SHOP SHOES &#8594</a>
		</div>			



			</center>
		</div>
		<br><br><br><br><br><br><br><br>

		<div class="div10">
			
		<hr class="hr3"></hr>
		<p class="mik2">MICHEAL KORS MEN</p>
		<hr class="hr4"></hr>
		<a href=""><img class="image5"  src="https://digital4.michaelkors.com/refreshes/2022/holiday/refresh1/EU/desktop/homepage/HP_PROMO_5_EU.jpg" width="100%x"></a>

		<center>

		<p class="ev">THE EVERY WHERE WARDROBE</p>
		<p class="from">From work to the weekend, easy sweaters and hands-free bags make a sleek statement.</p>

		<a class="men1" href="">SHOP MENS NEW ARRIVALS &#8594 </a>

		<a class="men2" href="">SHOP MENS CLOTHING &#8594</a>

		</center>


		</div>
			<br><br>
		
		<div class="div11">


		<hr class="hr5"></hr>
		<p class="mik2">MICHEAL KORS KIDS</p>
		<hr class="hr6"></hr>


		<a href=""><img class="image6" src="https://digital4.michaelkors.com/refreshes/2022/holiday/refresh1/EU/desktop/homepage/HP_PROMO_6_EU.jpg" width="100%"></a>

		<center>

		<p class="ev">RISE AND SHINE</p>
		<p class="from">A little bit of sparkle goes a long way on our special occasion looks for little ones.</p>

		<a class="men1" href="">SHOP MICHAEL KORS KIDS &#8594 </a>

	

		</center>




			
		</div>







































































































<script type="text/javascript" src="kors.js"></script>
</body>
</html>
